(lp1
(i__main__
Nation
p2
(dp3
S'LeaderName'
p4
S'testleader'
p5
sS'NationName'
p6
S'testnation'
p7
sS'Overspent'
p8
I0
sS'Trade'
p9
I0
sS'Production'
p10
I0
sS'Technology'
p11
I0
sS'Resources'
p12
I0
sba(i__main__
Nation
p13
(dp14
g4
S'Osmotischen'
p15
sg6
S'Darvincia'
p16
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sba(i__main__
Nation
p17
(dp18
g4
S'Kalassak'
p19
sg6
S'Kaeshar'
p20
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sba(i__main__
Nation
p21
(dp22
g4
S'Quontex'
p23
sg6
S'Kaktoland'
p24
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sba(i__main__
Nation
p25
(dp26
g4
g15
sg6
S'Matolony'
p27
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sba.